/*

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

*/
.main {
  /* ...existing styles... */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  overflow-y: auto;
  padding-bottom: 100px; 
}

.image {
  width: 100%;
  height: auto;
}
